{
  "name": "buddy-reasoning-viz",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "buddy-graph": "./generate.ts"
  },
  "scripts": {
    "generate": "bun run generate.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0"
  }
}
